{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/backend",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true
  },
  "include": ["src/core/backendMetrics.ts"],
  "exclude": ["node_modules"]
}
